#MY_PORT=VALUE
PORT=#

#INFO CONNEXION DB FOR PSQL new Client()
PGHOST=#
PGDATABASE=#
PGUSER=#
PGPASSWORD=#
PGPORT=#

#SESSION
SESSION_SECRET=#

#JWT
#Generate random token : 
#launch node and copy 
#require("crypto").randomBytes(64).toString("hex")
ACCESS_TOKEN_SECRET=#
REFRESH_TOKEN_SECRET=#

# DEBUG
DEBUG=EntryPoint,Pool,ErrorHandling,Controller,Jwt,Schema

# HEROKU
# DATABASE_URL=

# MONGODB
# CONNEXION_STRING=mongodb://<username>:<password>@localhost
# DB_URI=mongodb+srv://<username>:<password>@<clustername>.mongodb.net/

#MAILER
#USER_MAILER=
#PASSWORD_MAILER=
#OAUTH_CLIENTID=
#OAUTH_CLIENT_SECRET=
#OAUTH_REFRESH_TOKEN=
